{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "noEmit": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": ["src"]
}
